RETICULUM_SERVER="hubs.dev.belivvr.com:4000"
HUBS_SERVER="hubs.dev.belivvr.com:4000"
ROUTER_BASE_PATH="/spoke"
NODE_TLS_REJECT_UNAUTHORIZED=0
BASE_ASSETS_PATH="https://hubs.dev.belivvr.com:9090/"
CORS_PROXY_SERVER="hubs.dev.belivvr.com:4080"
NON_CORS_PROXY_DOMAINS="hubs.dev.belivvr.com,hubs.dev.belivvr.com"
INTERNAL_HOSTNAME="hubs.dev.belivvr.com"
THUMBNAIL_SERVER="hubs.dev.belivvr.com:5000"
BACKEND_URL=""
